<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300;1,700&family=Poiret+One&family=Poppins:wght@400;500;600;900&display=swap" rel="stylesheet">
    <title>Arcodion de imagens</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            height: 100vh;
            width: 100vw;
            flex: 1;
        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-evenly;
            background: grey;
            width: 200vw;
            column-gap: 5px;
            color: white;
            
            
        }
        .pai{
            display: flex;
            flex: 1;
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            transition: all 1200ms cubic-bezier(0.075,0.82,0.165,1) ;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            /* font-family: 'Cormorant Garamond', serif; */
            /* font-family: 'Poiret One', cursive; */
            font-family: 'Poppins', sans-serif;
            text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
            color: transparent;
        }
        .pai:hover{
            flex-basis: 40vw;
            
            font-size: 3.9rem;
            font-weight: bold;
            text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
            color:white;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pai" style="background-image: url('./imagens\ fantasticas/imagen10.jpg');">Nunca</div>
        <div class="pai" style="background-image: url('./imagens\ fantasticas/imagen3.jpg');">Deixe</div>
        <div class="pai" style="background-image: url('./imagens\ fantasticas/imagen17.jpg');">para amnhã</div>
        <div class="pai" style="background-image: url('./imagens\ fantasticas/imagen16.jpg');">O que você</div>
        <div class="pai" style="background-image: url('./imagens\ fantasticas/imagen15.jpg');">pode</div>
        <div class="pai" style="background-image: url('./imagens\ fantasticas/imagen13.jpg');">fazer</div>
        <div class="pai" style="background-image: url('./imagens\ fantasticas/imagen18.jpg');">hoje!!<br> Fica a Dica BB!! Vem com o Pai!!</div>
    </div>
</body>
</html>